# 3wAwards-API

./: .gitignore  README.md  Vagrantfile  build.xml  composer.json
app/: AppKernel.php
app/config/: config.yml  parameters.yml.dist  routing.yml  security.yml  services.yml  smart.yml
deploy/: script.sh
deploy/apache/: project.conf
deploy/apache/ssl/: project.crt  project.key
deploy/phpmyadmin/: apache.conf  config.inc.php
src/AppBundle/Command/: AssignmentAwardDayCommand.php  AssignmentAwardMonthCommand.php  AssignmentAwardWeekCommand.php
src/AppBundle/Controller/: AwardController.php  LiipController.php  PostController.php  ProjectController.php  RatingController.php  RegistrationController.php  UpdateJuryController.php  UpdateParamController.php  UpdateStatusController.php
src/AppBundle/DataFixtures/: LoadPostData.php
src/AppBundle/Entity/: Agency.php  Award.php  Blog.php  Category.php  Client.php  Credit.php  Image.php  Judge.php  Member.php  Owner.php  Parameter.php  Parameters.php  Picture.php  Post.php  Project.php  ProjectRatingMember.php  Rating.php  RequestJudge.php  Site.php  SiteType.php  Tag.php  TagTranslation.php  Target.php  TypeAgency.php  TypeCompany.php  TypeTag.php  User.php
src/AppBundle/EventListener/: AuthenticationSuccessListener.php  JWTCreatedListener.php  RatingListener.php
src/AppBundle/Manager/: FileManager.php  ProjectManager.php
src/AppBundle/Repository/: AwardRepository.php  CardTraitRepository.php  CreditRepository.php  JudgeRepository.php  MemberRepository.php  OwnerRepository.php  (+9 more)
web/: app_dev.php
(+19 files in other folders)
