# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 192.168.9.12
    database_port: 3312
    database_name: 3w-awards
    database_user: root
    database_password: 1234
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'


    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: admin
    mailer_password: admin

    elastic_host: 192.168.9.12
    elastic_port: 9212

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    cors_allow_origin: http://localhost

    varnish_urls: [http://varnish]

    jwt_private_key_path: '%kernel.root_dir%/../var/jwt/private.pem' # ssh private key path
    jwt_public_key_path:  '%kernel.root_dir%/../var/jwt/public.pem'  # ssh public key path
    jwt_key_pass_phrase:  3wAwards                                   # ssh key pass phrase
    jwt_token_ttl:        3600
